# Telegram API Credentials from https://my.telegram.org
TELEGRAM_API_ID=27815887
TELEGRAM_API_HASH=dbb31988b20945abd1ee1311f543b19f

# Port (Railway will auto-assign, but 8081 is default for local testing)
PORT=8081
